/*Задача №1
Написать консольное приложение используя язык программирования Java для автоматической генерации
официальных документов (аналог параметрического листа MS Word).
В результате выполнения программы должно быть сгенерированно 10 документов в формате *.doc или *.docx с учетом форматирования.

Требования:
1. Для построения шаблона взять один вариант официального документа (расписка, приглашение, объявление о поощрении и тд.).
2. Список имен программа должна получить из файла *.xml
3. Имена сгенерированных файлов должны иметь формат <название документа>_<ФИО>
4. Файл *.xml должен находиться в корне приложения
 */
package com.task;

public class Application {

    public static void main(String[] args) {
        System.out.println("test");
    }
}
